<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
	  box-sizing:border-box;
	}
	.menu {
	  float: left;
	  width: 20%;
	}
	.main {
	  float: left;
	  width: 60%;
	  padding: 0 20px;
	}
	.right {
	  background-color: Tomato;
	  float: left;
	  width: 20%;
	  padding: 10px 15px;
	  margin-top: 7px;
	}
	footer{
	  background-color:lightgray;
	  text-align:center;
	  padding:10px;
	  margin-top:7px;
	  font-size:12px;
	}

	@media screen and (max-width:800px) {
	  .main {
	    width: 80%;
	    padding: 0;
	  }
	  .right {
	    width: 100%;
	  }
	}
	@media screen and (max-width:350px) {
	  .menu, .main, .right {
	    width: 100%;
	  }
	}
	</style>
</head>
	<body style="font-family:Verdana;">

		<header style="background-color:#f1f1f1;padding:15px;">
		  <h1>The Demo Page</h1>
		  <h3>Shows up the magic</h3>
		</header>

			<div style="overflow:auto">
		          <div class="right">
			    <h2>How?</h2>
			    <p>hello hello hello testing demo text on webpage.Hllo world</p>
			    <h2>Why?</h2>
			    <p>Hi hey hello hello testing this code .I mean just ignore this</p>
			    <h2>Hello?</h2>
			    <p>The Walk is free!</p>
			  </div>
			  <div class="main">
			    <h2>Hello! Evil Is here</h2>
			    <p>This is a trap don't close.... pleaseee.hello hello testing this code .I mean just ignore this if you can.</p>
			    <img src="aaaa.jpg" style="width:100%">
			  </div>
			   <div class="menu">
			    <ul>
				<li>Plus</li>
				<li>Minus</li>
				<li>Multiply</li>
				<li>Divide</li>
			    </ul>
			  </div>
			</div>


	<footer style=""> Copyright&copy;</footer>

	</body>
</html>
